<html>
<head>  

<link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
<script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

//fonts 

<link href='https://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Palanquin:700' rel='stylesheet' type='text/css'>
<style>   

body {
    background-image: url("https://farm2.staticflickr.com/1505/26536529092_457b44b020_o.jpg");
  background-attachment: fixed;
  text-align: center;
  
}


 
 
 b {font-family: 'Palanquin', sans-serif;
     font-size: 24px;
     color: #FFE090;
     text-align: center;
     text-shadow: 0 0 3px #black;
}

div.transbox {
    margin: 30px;
    background-color: #A3A09F;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
}
h1 {color: 	white;
     top: 55px;
     text-align: center;
     font-family: 'Lato', sans-serif;
     text-shadow: 2px 2px 8px black;
 	
 }
 div.transbox  h2 {font-family: 'Noto Sans', sans-serif;
     font-size: 28px;
     text-align: center;
     color: 	white;
 text-shadow: 10 10 0px black;
 }


</style>
</head>
<body> 

<div class=transbox>
<h1>Restaurant Reviews and Demographics in Philadelphia</h1>
<h2> A WebGIS comparison of Yelp and Trip Advisor rated restaurants in select Philadlephia neighborhoods. </h2>
</div>

<iframe width="50%" height="700" frameborder="1" src="https://samanthaschuetz.cartodb.com/viz/487fc032-0a8a-11e6-b6b8-0e3a376473ab/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<iframe width="50%" height="700" frameborder="0" src="https://tue58760.cartodb.com/viz/574c1ce6-0a8f-11e6-82ee-0ecfd53eb7d3/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

<BR>
<BR>
  
 
 </body>
 
 </html>
